# badatelna

## to run
* prepare it `pip install -r requirements.txt`
* start dev server `./dev_server.py`
* go to browser for `http://localhost:4444/frontend/index.html`


## build production
* run './build.py' (requires Java JDK)

## repository derived from https://github.com/doconix/pyreact  
